REACT_APP_FIREBASE_API_KEY = "AIzaSyCWpPE5IUYaHTy94DgoI2UFAhANTXHaRqA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-dev-ab897.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-dev-ab897"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-dev-ab897.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "859921624100"
REACT_APP_FIREBASE_APP_ID = "1:859921624100:web:aae648ce8157fe6a96fcb1"